## 📘 Consultas avanzadas - Colección: contactos

### 🟦 Consulta 1: Buscar mensajes que mencionen "yoga"

**Descripción:** Encuentra todos los mensajes donde el comentario contenga la palabra "yoga", sin importar mayúsculas o minúsculas.

**Consulta:**
```javascript
db.contactos.find({
  comentario: { $regex: "yoga", $options: "i" }
});


---

### consulta 2 

db.contactos.find({
  fecha_registro: {
    $gte: new Date(new Date().setDate(new Date().getDate() - 7))
  }
});

----

### consulta 3

db.contactos.aggregate([
  {
    $group: {
      _id: { $dateToString: { format: "%Y-%m-%d", date: "$fecha_registro" } },
      total_mensajes: { $sum: 1 }
    }
  },
  { $sort: { _id: -1 } }
]);
